<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--改造后的插件，使用时导入即可，在插件中使用-->

    <groupId>com.dmm</groupId>
    <artifactId>generator</artifactId>
    <version>20190729</version>

    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.6</version>
        </dependency>
    </dependencies>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.mybatis.generator</groupId>-->
                <!--<artifactId>mybatis-generator-maven-plugin</artifactId>-->
                <!--<version>1.3.6</version>-->
                <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
                    <!--&lt;!&ndash;<configurationFile>src/main/resources/generatorConfig.xml</configurationFile>&ndash;&gt;-->
                    <!--&lt;!&ndash;<verbose>true</verbose>&ndash;&gt;-->
                    <!--&lt;!&ndash;<overwrite>true</overwrite>&ndash;&gt;-->
                <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>Generate MyBatis Artifacts</id>-->
                        <!--<goals>-->
                            <!--<goal>generate</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<dependencies>-->
                    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                        <!--&lt;!&ndash;<groupId>mysql</groupId>&ndash;&gt;-->
                        <!--&lt;!&ndash;<artifactId>mysql-connector-java</artifactId>&ndash;&gt;-->
                        <!--&lt;!&ndash;<version>5.1.42</version>&ndash;&gt;-->
                        <!--&lt;!&ndash;&lt;!&ndash;<version>8.0.11</version>&ndash;&gt;&ndash;&gt;-->
                    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

                <!--</dependencies>-->

            <!--</plugin>-->

        <!--</plugins>-->
    <!--</build>-->

</project>