jdbc.driver=E:/install/apache-maven-3.6.1/repository/mysql/mysql-connector-java/5.1.42/mysql-connector-java-5.1.42.jar
jdbc.url=jdbc:mysql://localhost:3306/test1?useUnicode=true
jdbc.name=root
jdbc.passwd=123456
proj.loc=E:/reverse
enable.example=true