<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot_study</artifactId>
        <groupId>com.dmm</groupId>
        <version>20190704</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-quartz</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>springboot-quartz-test</module>
        <module>springboot-quartz-manage</module>
        <module>springboot-task-mapper</module>
    </modules>


</project>